<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>The Blue Horizon Blog</title>
    <style>
        small{
          color: red;
          font-size: 16px;
        }
        .margpost{
          margin-left: 30px;
        }
        .cldate{
          color:yellowgreen;
        }
        .homeimg{
          margin-top: 8px;
          margin-left: -110px;
          margin-right: -110px;
        }
        .homesld{
          margin-left: -110px;
          margin-right: -110px;
          
        }
        .carsmarg{
          margin-bottom: 27%;
          background-image: linear-gradient(200deg, #3376ae 40%, #c16000 100%);
          opacity: 0.7;
          border-radius: 3px 100px;
        }
        .hfooter{
          background-color:black;  
          font-size: 16px;
          color: white;   
          height: 50px;
          padding:10px; 
          position:fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          color: white;
          text-align: center;}
      </style>
</head>
<body>  
        {% include "includes/navbar.html" %}

        

        <div style = "margin-top : 70px; margin-bottom:10px;" class = "container">
                
            {% if messages %}
                
                    {% for message in messages %}
                    {% if message.tags == "info" %}
                    <div class="alert alert-success">{{ message }}</div>
                    {% else %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>

                    {% endif %}


                    {% endfor %}
                
                {% endif %}
            {% block body %}
            
            {% endblock body %}

        </div>
        

      <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="{% static 'js/bootstrap.min.js'%}"></script>
      <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"> </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
<br><br>
<footer class="container-fluid hfooter">
  <p>© 2020-2021 TheBlueHorizon·Com <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>
    </body>
    
</html>
